<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondominioService.BuildingBlocks.Data.MongoDB\CondominioService.BuildingBlocks.Data.MongoDB.csproj" />
    <ProjectReference Include="..\CondominioService.Denuncia.Application\CondominioService.DenunciaContext.Application.csproj" />
    <ProjectReference Include="..\CondominioService.Denuncia.Domain\CondominioService.DenunciaContext.Domain.csproj" />
  </ItemGroup>

</Project>
