<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\DenunciadoViewModel.cs" />
    <Compile Remove="ViewModels\TipoDenunciaViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondominioService.Core\CondominioService.Core.csproj" />
    <ProjectReference Include="..\CondominioService.Denuncia.Domain\CondominioService.DenunciaContext.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

</Project>
